# crm-spring-mvc-and-hibernate

./: README.md  build.gradle  customersdb.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webcustomertracker/: WebcustomertrackerApplication.java
src/main/java/com/webcustomertracker/aspect/: AopDeclarations.java  LoggingAspect.java
src/main/java/com/webcustomertracker/config/: AspectConfig.java  HibernateConf.java
src/main/java/com/webcustomertracker/controller/: CustomerController.java  HomeController.java
src/main/java/com/webcustomertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/webcustomertracker/entity/: Customer.java
src/main/java/com/webcustomertracker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
src/test/java/com/webcustomertracker/: WebcustomertrackerApplicationTests.java
